{
  "name": "cli-mid-parser",
  "version": "1.0.6",
  "description": "Argument parser middleware",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/freeformsystems/cli-mid-parser"
  },
  "bugs": {
    "url": "https://github.com/freeformsystems/cli-mid-parser/issues",
    "email": "muji <noop@xpm.io>"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/freeformsystems/cli-mid-parser/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "cli",
    "middleware",
    "command",
    "action"
  ],
  "dependencies": {
    "cli-argparse": "~1.0.3",
    "cli-util": "~1.1.27"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "istanbul": "~0.3.17",
    "mocha": "~2.2.5"
  },
  "engine": [
    "node >= 0.10.21"
  ],
  "scripts": {
    "readme": "mdp --force -v",
    "test": "istanbul cover _mocha -- -u bdd --recursive --bail --reporter list -A test/spec"
  },
  "mdp": {
    "title": "Parser Middleware",
    "pedantic": true,
    "include": "doc/readme",
    "require": "lib",
    "links": "links.md",
    "toc": "Table of Contents",
    "base": "https://github.com/freeformsystems/cli-mid-parser",
    "partial": [
      {
        "inc": [
          "introduction.md",
          "install.md",
          "test.md"
        ]
      },
      {
        "inc": [
          "license.md"
        ]
      }
    ]
  }
}
